{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Toy And Play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Is a simple app that allows the parents to choose the appropriate toys for there kids and also to read some stories for their kids.\
\
 
\f0\b How to fly in the app?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Toys Section :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f1\b0 Here you will pass through three stages : \
		the first screen is the toys categories screen which contains all the categories \
		When you choose a category and exit the app the app should return you to the last selected position\
		You can search for toys from the search bar and also choose the age range you want minimum and maximum and the app should 		return a list of toys when clicking on one of them the app should go to the toy details\
		When click on one of the categories a list of toys for this category will appear\
		when choosing one of the toys the app should go the toy details \
		in the toy details screen you can buy a toy by clicking on the cart with plus icon and you'll be asked to enter the quantity \
		When buying a toy if you go to the cart you can see the toy with the quantity and the total value of the cart \
		Also from the toys details screen you can add a the toy to the favourites or remove it 
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     2.    Stories Section\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f1\b0 The first screen is the stories ages you can choose one\
		In the next screen you will see a list of stories for this age \
		By Clicking on one of these stories you will go to the story details which is a web view will load the story page\
		Also from here you can add the story to the favourite\
		Also the app should save the last selected age range for the next launch 
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     3. Favorite Section\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 		
\f1\b0 Here you can see a list of the favourite stories and toys \
		by clicking on one of the them the app should go to the correct story or toy view controller \
\
The core data is used to store the favourite and the cart materials.\
The UserDefaults is used to save the last selected category or age\

\f0\b \
}